{
  "name": "Java Docker Dev",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "app", // 아래에서 정의할 app 서비스에 접속
  "workspaceFolder": "/workspaces/my-docker-spring",
  // "runServices": ["db", "redis"], // DB와 Redis도 같이 실행
  "runServices": ["db"], // Redis 제외 (필요 시 "redis" 다시 추가)
  // "remoteUser": "vscode", // 이미지에 vscode 유저가 없다면 주석 처리 (root로 실행)
  "shutdownAction": "stopCompose", // VS Code 종료 시 컨테이너도 함께 종료하여 포트 충돌 방지

  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack", // Java 통합 팩
        "vmware.vscode-boot-dev-pack", // Spring Boot 확장 팩
        "cksharma.redis-client-vscode", // Redis 클라이언트
        "mtxr.sqltools" // DB 클라이언트
      ]
    }
  },
  "postCreateCommand": "chmod +x gradlew" // 컨테이너 생성 후 실행 권한 부여 (Maven 프로젝트라면 mvnw로 변경)
}
